# vault-starter

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/januslabs/vault/: VaultAutoConfiguration.java  VaultClient.java  VaultProperties.java
src/main/resources/: application.properties
src/test/java/org/januslabs/vault/: VaultClientTest.java
