# You could use host and port or url . 
vault.url : http://localhost:8200
vault.enabled=true
vault.prefix=vault
vault.mount=secret
vault.tokenkey=VAULT_TOKEN
#used only for testing, token from vault dev server
vault.token=38377754-c116-11d1-49a4-2ed6d139c9ee
