# You could use host and port or url . 
vault.url : http://localhost:8200
vault.enabled=true
vault.prefix=vault
vault.mount=secret
vault.tokenkey=VAULT_TOKEN
#used only for testing
vault.token=e549db34-8733-6a15-8847-9d079ec76b0f
